<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<title>Methods and Control Flow FRQ Solutions</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

    body {
      font-family: 'Montserrat', sans-serif;
      background: #d6d6d6;
    }
    .container {
      position: relative;
      display: block;
      margin-left: auto;
      margin-right: auto;
      top: 25px;
      background: #eeeeee;
      border-radius: 10px;
      min-height: 75px;
      max-width: 1000px;
      box-shadow: 10px 10px 50px 10px #888888;
    }

    .container .content {
      padding: 20px;
    }

    h1 {
      font-weight: 600;
    }

    p {
      font-size: 125%;
    }

    .container .content li a {
      color: #4769ae;
      display: block;
    }

    .container .content .labButton {
      background: #72bdc8;
      border-radius: 5px;
      text-align: center;
    }

    .container .content .labButton p {
      color: white;
      padding: 5px;
    }

    footer{
      text-align: center;

    }

    button {
      border-radius: 10px;
      color: white;
      background: #3ba0ff;
      border: #2d6dff;
      padding: 5px;

      font-size: 101%;
    }

    button:hover {
      background: #2d7dc3;
      border: #2d6dff;
    }
  </style>
</div></head>

<body>

  <div class="container">
    <div class="content">
      <a href="/ap-lessons/MethodsFRQ"><button>< Return</button></a>
      <img width="75%" height="auto" src="/2019FRQA.png">
    </div>
  </div>
</div></div>




</div>

</body>
</html>