<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

    body {
        font-family: 'Montserrat', sans-serif;
        background: #d6d6d6;
    }
    .container {
        position: relative;
        display: block;
        margin-left: auto;
        margin-right: auto;
        top: 25px;
        background: #eeeeee;
        border-radius: 10px;
        min-height: 75px;
        max-width: 1000px;
        box-shadow: 10px 10px 50px 10px #888888;
    }

    .container .content {
        padding: 20px;
    }

    h1 {
        font-weight: 600;
    }

    p {
        font-size: 125%;
    }

    .container .content li a {
        color: #4769ae;
        display: block;
    }

    .container .content .labButton {
        background: #72bdc8;
        border-radius: 5px;
        text-align: center;
    }

    .container .content .labButton p {
        color: white;
        padding: 5px;
    }
</style>
<body>

<div class="container">
    <div class="content">
        <h1>p1-Drone Trimester 3 2021</h1>
        <p>
            AP Computer Science A 2020-2021 <br> Instructor: John Mortensen
            <ul>
                <li><a href="https://github.com/aryan114">Aryan Amberkar</a></li>
                <li><a href="https://github.com/nakulnandhakumar">Nakul Nandhakumar</a></li>
                <li><a href="https://github.com/PranavKambhampati">Pranav Kambhampati</a></li>
                <li><a href="https://github.com/mhayescs19">Michael Hayes</a></li>
            </ul>
        </p>
        <div class="labButton"><a href="/labs/test">
            <p>Routing Example</p>
        </a></div>
    </div>
</div>
</form>
</body>
</html>