<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.w3.org/1999/xhtml" layout:decorate="~{fragments/layout}">

<head><div layout:fragment="metadata" th:remove="tag">
    <title>Our Process</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
            background: #d6d6d6;
        }
        .container {
            position: relative;
            display: block;
            margin-left: auto;
            margin-right: auto;
            top: 25px;
            background: #eeeeee;
            border-radius: 10px;
            min-height: 75px;
            max-width: 1000px;
            box-shadow: 10px 10px 50px 10px #888888;
        }

        .container .content {
            padding: 20px;
        }

        h1 {
            font-weight: 600;
        }

        p {
            font-size: 125%;
        }

        .container .content li a {
            color: #4769ae;
            display: block;
        }

        .container .content .labButton {
            background: #72bdc8;
            border-radius: 5px;
            text-align: center;
        }

        .container .content .labButton p {
            color: white;
            padding: 5px;
        }

        footer{
            text-align: center;

        }
    </style>
</div></head>

<body>

</div><div layout:fragment="content" th:remove="tag">
    <div class="container">
        <div class="content">
            <h1>Our Development Process</h1>
            <p>
                AP Computer Science A 2020-2021 <br> Instructor: John Mortensen
            <ul>
                <li><a href="https://github.com/aryan114">Aryan Amberkar</a></li>
                <li><a href="https://github.com/nakulnandhakumar">Nakul Nandhakumar</a></li>
                <li><a href="https://github.com/PranavKambhampati">Pranav Kambhampati</a></li>
                <li><a href="https://github.com/mhayescs19">Michael Hayes</a></li>
            </ul>
            </p>
        </div>
        <div>
            <h1>Overall Project Goal</h1>
            <p>
                <u>Main Project Idea:</u> Group Based Polling Application with Analytics
            </p>

            <p>
                <u>Theme and Concept: </u>
            <ul>
                <li>Group based polling application with analytics</li>
                <li>Allows admins to poll/quiz other users</li>
                <li>Goal is have a unified area of data where users can create more than one form</li>
            </ul>

            </p>

            <p>
                <u>Main User Interactions:</u>
            <ul>
                <li>User can create an account (Spring Security)</li>
                <li>Group admins can create a custom from for other users to fill out</li>
                <li>Group admin can view form analytics through counters (Each entry represents a question and each row represents an answer choice)</li>
                <li>Backend Database selection: MySQL driven by Hibernate POJO (SQL Repositories and JPA Repositories)</li>
            </ul>

            </p>

            <p>
                <u>Key Technical Aspects:</u>
            <ul>
                <li>Group admin creates a form which is saved and accessible by a certain key in the database</li>
                <li>User completes a form which is loaded on a template page which consists of the question and selection responses which is actively pulled from the database when each page is loaded</li>
                <li>As the user makes a choice, their response is stored corresponding to their user ID</li>
                <li>Form content will be stored in two tables: 1) Table which stores the form ID, admin ID, and group ID (gives visibility only to given group) 2) Table that stores all of the questions which has rows for form ID (pulled from current form), question ID (generated), question itself, given response options, response ID</li>
                <li>Form responses will be stored in a massive table in which each row contain the form ID, question ID, user ID, and the response the user selects (pulls response ID)</li>
            </ul>

            </p>

            <p>

                <u>Features:</u>
            <ul>
                <li>Login & account; save user in database using Spring Security</li>
                <li>SQL management of user created data</li>
                <li>Form responses: each column a question, each row a user response</li>
                <li>Storing a new form, created by user</li>
                <li>Each group: table for all of the form responses</li>
                <li>Able to view the number of people that picked a specific answer for each question</li>

            </ul>

            </p>

            <!--Maybe add a picture of the database relationships that Michael made-->
        </div>
        <div>
            <h1>Key Technical Aspects</h1>
            <p>Spring Boot Security: We used Spring Security to keep track of the users on the program. Add more stuff.</p>
            <p>Database: RDS?</p>
            <p></p>
        </div>
    </div>
</div></div>




</div>

</body>
</html>