
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.w3.org/1999/xhtml" layout:decorate="~{fragments/layout}">>
<head><div layout:fragment="metadata" th:remove="tag">
  <meta charset="UTF-8">
  <title>Drone's AP Lessons</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

    body {
      font-family: 'Montserrat', sans-serif;
      background: #d6d6d6;
    }

    .container {
      position: relative;
      display: block;
      margin-left: auto;
      margin-right: auto;
      top: 25px;
      background: #eeeeee;
      border-radius: 10px;
      min-height: 75px;
      max-width: 1000px;
      box-shadow: 10px 10px 50px 10px #888888;
    }

    .container .content {
      padding: 20px;
    }

    h1 {
      font-weight: 600;
    }

    p {
      font-size: 125%;
    }

    .container .content li a {
      color: #4769ae;
      display: block;
    }

    .container .content .labButton {
      background: #72bdc8;
      border-radius: 5px;
      text-align: center;
    }

    .container .content .labButton p {
      color: white;
      padding: 5px;
    }

    footer{
      text-align: center;

    }

    h1 {
      text-align: center;
      vertical-align: top;
      font-size: x-large;
      font-family: 'Red Hat Display', sans-serif;
      font-weight: 600;
      margin-bottom: 50px;
      margin-top: 0;
    }

    input[type=text], select {
      width: 150%;
      padding: 20px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-family: 'Red Hat Display', sans-serif;
      font-weight: 400;
    }

    input[type=password], select {
      width: 150%;
      padding: 20px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-family: 'Red Hat Display', sans-serif;
      font-weight: 400;
    }

    label{
      font-family: 'Red Hat Display', sans-serif;
      font-weight: 400;
    }

    button {
      border-radius: 10px;
      color: white;
      background: #3ba0ff;
      border: #2d6dff;
      padding: 5px;

      font-size: 101%;
    }

    button[type=submit]:hover {
      background-color: #45a049;
    }

    button:hover {
      background: #2d7dc3;
      border: #2d6dff;
    }

    a.link {
      position: relative;
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      left: 400px;
      top: 25px;
      font-family: 'Red Hat Display', sans-serif;
      font-weight: 400;
    }

    a.link:hover {
      background-color: #45a049;
    }

    h2 {text-align: center;}

  </style>
</div></head>
<body><div layout:fragment="content" th:remove="tag">
  <div class="container">
    <div class="content">
      <h2><b>p1 Drone AP Lessons</b></h2>

      <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTPvJ64s7Zdn67qvTjB2ul2x-r-F96jwoVbZvQU_wQPgmqUyqDmuLe9RRbhms-y3wyVX4i1FDw-KxaN/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
      <h1> </h1>
      <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTnPcArbnT8XKQEkHMus8vZPzh__0e0RXQQjXd7d7K0IzNppHs6fdFWKrO_OjwEysoYRHG04JV9IyZN/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

      <p>Interfaces and Abstract Classes</p>
      <a href="/ap-lessons/interface-abstraction-FRQ"><button>FRQ</button></a>

      <p>Mixed Types with Inheritance</p>
      <a href="/ap-lessons/inheritance-mixed-type-demo"><button>Interactive Demo</button></a>
    </div>
  </div>
</div></body>
</html>