<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<title>Aryan's ArrayList Lab</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

    body {
        font-family: 'Montserrat', sans-serif;
        background: #d6d6d6;
    }
    .container {
        position: relative;
        display: block;
        margin-left: auto;
        margin-right: auto;
        top: 25px;
        background: #eeeeee;
        border-radius: 10px;
        min-height: 75px;
        max-width: 1000px;
        box-shadow: 10px 10px 50px 10px #888888;
    }

    .container .content {
        padding: 20px;
    }

    h1 {
        font-weight: 600;
    }

    p {
        font-size: 125%;
    }

    .container .content li a {
        color: #4769ae;
        display: block;
    }

    .container .content .labButton {
        background: #72bdc8;
        border-radius: 5px;
        text-align: center;
    }

    .container .content .labButton p {
        color: white;
        padding: 5px;
    }
</style>
</div></head>

<body>
<div class="container">
    <div class="content">
        <h1>Aryan's ArrayList Lab</h1>
        <div style="margin: 2%;">
            <form id="arrayLists" action="/labs/AryanArrayLists" method="GET" >
                <label for="num">Type the city name:</label>
                <br><input name="num" id="num" type="text"> </br>
                <label for="num2">Type the country name:</label>
                <br><input name="num2" id="num2" type="text"> </br>
                <label for="num3">Type the population:</label>
                <br><input name="num3" id="num3" type="text"> </br>
                <button>Sort!</button>
            </form>
        </div>
        <div style="margin: 2%;">
            <td th:text="'Unsorted Array ' + ${unsortedArray}"></td>
            <br><td th:text="'Sorted array: ' + ${bubbleSortAnswer}"></td> </br>
            <td th:text="'Time taken: ' + ${timeForBubble}"></td>

        </div>

    </div>
</div></div>

</body>
</html>