<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.w3.org/1999/xhtml" layout:decorate="~{fragments/layout}">
<head><div layout:fragment="metadata" th:remove="tag">
    <meta charset="UTF-8">
    <title>Nakul Linked List Lab</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

    body {
        font-family: 'Montserrat', sans-serif;
        background: #d6d6d6;
    }
    .container {
        position: relative;
        display: block;
        margin-left: auto;
        margin-right: auto;
        top: 25px;
        background: #eeeeee;
        border-radius: 10px;
        min-height: 75px;
        max-width: 1000px;
        box-shadow: 10px 10px 50px 10px #888888;
    }

    .container .content {
        padding: 20px;
    }

    h1 {
        font-weight: 600;
    }

    p {
        font-size: 125%;
    }

    .container .content li a {
        color: #4769ae;
        display: block;
    }

    .container .content .labButton {
        background: #72bdc8;
        border-radius: 5px;
        text-align: center;
    }

    .container .content .labButton p {
        color: white;
        padding: 5px;
    }

    .contact{
        top: 90%;
    }

</style>
</div></head>

<body><div layout:fragment="content" th:remove="tag">
<div class="container">
    <h1>Nakul's Linked List Lab</h1>
    <div style="margin: 2%;">
        <form id="form" action="/labs/NakulLinkedList" th:object="${object}" method="POST" >
            <button>Sort</button>
        </form>
    </div>
    <div style="margin: 2%;">
        <h1> ................................................ </h1>
        <h1> ArrayList </h1>
        <tr th:each="line: ${object.arrayListData}">
            <td th:text="${line}" ></td><br>
        </tr>
        <br><td th:text="'ArrayList BubbleSort Time: ' + ${object.arrayListSortTime}"></td> </br>
        <p>Worst Case complexity: O(n^2) = Maximum 30*30 operations</p>
        <h1> ................................................ </h1>
        <h1> LinkedList </h1>
        <tr th:each="line: ${object.linkedListData}">
            <td th:text="${line}" ></td><br>
        </tr>
        <br><td th:text="'LinkedList BubbleSort Time: ' + ${object.linkedListSortTime}"></td> </br>
        <p>Worst Case complexity: O(n^2) = Maximum 30*30 operations</p>
        <h1> ................................................ </h1>
        <h4>Adding and Deleting Complexity</h4>
        <p>ArrayList .add(): O(1) {Only one operation needed to add object at beginning of array list}</p>
        <p>ArrayList .add(index, element): O(n) {List must be iterated through to find specific index for object to be inserted}</p>
        <p>ArrayList .remove(): O(n) {List must be iterated through to find specific index for object to be removed}</p>
        <p>LinkedList .add() and .remove(): O(n) {Takes n operations to find the node for insertion/deletion and then one operation to carry it out}</p>
    </div>

</div>

</div></body>

</html>