<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pranav LinkedList Lab</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

    body {
        font-family: 'Montserrat', sans-serif;
        background: #d6d6d6;
    }
    .container {
        position: relative;
        display: block;
        margin-left: auto;
        margin-right: auto;
        top: 25px;
        background: #eeeeee;
        border-radius: 10px;
        min-height: 75px;
        max-width: 1000px;
        box-shadow: 10px 10px 50px 10px #888888;
    }

    .container .content {
        padding: 20px;
    }

    h1 {
        font-weight: 600;
    }

    p {
        font-size: 125%;
    }

    .container .content li a {
        color: #4769ae;
        display: block;
    }

    .container .content .labButton {
        background: #72bdc8;
        border-radius: 5px;
        text-align: center;
    }

    .container .content .labButton p {
        color: white;
        padding: 5px;
    }

    .contact{
        top: 90%;
    }

</style>
</head>
<body>

 <div class="container">
     <h1>Pranav's Object Sorts Lab</h1>
     <div style="margin: 2%;">
         <form id="sorts" action="/labs/PranavLL" method="GET" >
             <button>Sort!</button>
         </form>
     </div>
     <div style="margin: 2%;">
         <td th:text="'Original ArrayList: ' + ${original}"></td>
         <h1></h1>
         <h1> ................................................ </h1>
         <td th:text="'BubbleSort Sorted ArrayList: ' + ${answer}"></td>
         <br><td th:text="'BubbleSort Time: ' + ${time}"></td> </br>
         <h4>Worst case: O(n*n) = 25 operations</h4>
         <h1> </h1>
         <h1> ................................................ </h1>
         <td th:text="'BubbleSort Sorted LinkedList: ' + ${llanswer}"></td>
         <br><td th:text="'BubbleSort Time: ' + ${lltime}"></td> </br>
         <h4>Worst case: O(n*n) = 25 operations</h4>



     </div>
     <h1></h1>
     <h1></h1>

     </div>




    <!-- Table Style -->
    <style>
        table, td, th {
            border: 1px solid;
        }
        td, th {
            text-align:left;
        }
    </style>
</body>
</html>