<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.w3.org/1999/xhtml" layout:decorate="~{fragments/layout}">

<title>Pranav Int Sorts Lab</title>
<head><div layout:fragment="metadata" th:remove="tag">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

  body {
    font-family: 'Montserrat', sans-serif;
    background: #d6d6d6;
  }
  .container {
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    top: 25px;
    background: #eeeeee;
    border-radius: 10px;
    min-height: 75px;
    max-width: 1000px;
    box-shadow: 10px 10px 50px 10px #888888;
  }

  .container .content {
    padding: 20px;
  }

  h1 {
    font-weight: 600;
  }

  p {
    font-size: 125%;
  }

  .container .content li a {
    color: #4769ae;
    display: block;
  }

  .container .content .labButton {
    background: #72bdc8;
    border-radius: 5px;
    text-align: center;
  }

  .container .content .labButton p {
    color: white;
    padding: 5px;
  }
</style>
</div></head>

<body><div layout:fragment="content" th:remove="tag">
<div class="container">
  <div class="content">
    <h1>Pranav's Int Sorts Lab</h1>
    <div style="margin: 2%;">
      <form id="sorts" action="/labs/PranavIntSorts" method="GET" >
        <label for="array">Type an array with 5 elements (commas between each element, no spaces):</label>
        <input name="array" id="array" type="text">
        <button>Enter!</button>
      </form>
    </div>
    <div style="margin: 2%;">
      <td th:text="'BubbleSort Sorted Array: ' + ${bubbleSortAnswer}"></td>
      <br><td th:text="'BubbleSort Time: ' + ${timeForBubble}"></td> </br>
      <h4>Worst case: O(n*n) = 25 operations</h4>
      <h1> </h1>
      <td th:text="'SelectionSort Sorted Array: ' + ${selectionSortAnswer}"></td>
      <br><td th:text="'SelectionSort Time: ' + ${timeForSelection}"></td></br>
      <h4>Worst case: O(n*n) = 25 operations</h4>
      <h1> </h1>
      <td th:text="'InsertionSort Sorted Array: ' + ${insertionSortAnswer}"></td>
      <br><td th:text="'InsertionSort Time: ' + ${timeForInsertion}"></td></br>
      <h4>Worst case: O(n*n) = 25 operations</h4>
    </div>
    <h1></h1>
    <h4><td th:text="'Fastest Sort Algorithm: ' + ${fastestsort}"></td></h4>
  </div>
</div></div>

</body>
</html>